{
  "settings": {
    "languages": [
      "fr"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "fr"
    ],
    "languageNames": {},
    "domainManagers": {
      "fr": {
        "settings": {
          "locale": "fr",
          "tag": "domain-manager-fr",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "bien,de,pas,sup,travail,tre": {
            "intent": "advice.OK",
            "domain": "default"
          },
          "examen,nul,pas,top": {
            "intent": "adivce.BAD",
            "domain": "default"
          },
          "bof,pas,top,travail": {
            "intent": "adivce.BAD",
            "domain": "default"
          }
        },
        "intentDict": {
          "advice.OK": "default",
          "adivce.BAD": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Super ,Très bien ,Pas de Travail",
            "intent": "advice.OK"
          },
          {
            "domain": "default",
            "utterance": "Nul, Pas top , Examens",
            "intent": "adivce.BAD"
          },
          {
            "domain": "default",
            "utterance": "Bof, Pas top , Travail",
            "intent": "adivce.BAD"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "fr",
              "tag": "nlu-fr",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "sup": 1,
              "tre": 1,
              "bien": 1,
              "pas": 1,
              "de": 1,
              "travail": 1,
              "nul": 1,
              "top": 1,
              "examen": 1,
              "bof": 1
            },
            "intents": {
              "advice.OK": 1,
              "adivce.BAD": 1
            },
            "intentFeatures": {
              "advice.OK": [
                "sup",
                "tre",
                "bien",
                "pas",
                "de",
                "travail"
              ],
              "adivce.BAD": [
                "nul",
                "pas",
                "top",
                "examen",
                "bof",
                "travail"
              ]
            },
            "featuresToIntent": {
              "sup": [
                "advice.OK"
              ],
              "tre": [
                "advice.OK"
              ],
              "bien": [
                "advice.OK"
              ],
              "pas": [
                "advice.OK",
                "adivce.BAD"
              ],
              "de": [
                "advice.OK"
              ],
              "travail": [
                "advice.OK",
                "adivce.BAD"
              ],
              "nul": [
                "adivce.BAD"
              ],
              "top": [
                "adivce.BAD"
              ],
              "examen": [
                "adivce.BAD"
              ],
              "bof": [
                "adivce.BAD"
              ]
            },
            "neuralNetwork": {
              "features": [
                "sup",
                "tre",
                "bien",
                "pas",
                "de",
                "travail",
                "nul",
                "top",
                "examen",
                "bof",
                "nonefeature"
              ],
              "intents": [
                "advice.OK",
                "adivce.BAD",
                "None"
              ],
              "perceptrons": [
                [
                  2.467236042022705,
                  2.467236042022705,
                  2.467236042022705,
                  0.9828131198883057,
                  2.467236042022705,
                  1.317754864692688,
                  -0.3349417746067047,
                  -1.4844218492507935,
                  -0.3349417746067047,
                  -1.1494804620742798,
                  -0.32250675559043884,
                  0.3298375668935091
                ],
                [
                  -1.3556345701217651,
                  -1.3556345701217651,
                  -1.3556345701217651,
                  3.1366782188415527,
                  -1.3556345701217651,
                  1.228675127029419,
                  1.9080020189285278,
                  4.492311477661133,
                  1.9080020189285278,
                  2.5843100547790527,
                  -1.0267945528030396,
                  1.054026399629836
                ],
                [
                  -0.3635748028755188,
                  -0.3635748028755188,
                  -0.3635748028755188,
                  -1.3831181526184082,
                  -0.3635748028755188,
                  -0.7819830179214478,
                  -0.6011353135108948,
                  -1.0195432901382446,
                  -0.6011353135108948,
                  -0.418408066034317,
                  8.623041152954102,
                  3.627751395462998
                ]
              ],
              "perceptronSettings": {
                "locale": "fr",
                "tag": "nlu-fr",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              }
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "fr",
        "Super ,Très bien ,Pas de Travail"
      ],
      [
        "fr",
        "Nul, Pas top , Examens"
      ],
      [
        "fr",
        "Bof, Pas top , Travail"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "fr": {
        "advice.OK": [
          {
            "answer": "Continues comme ça"
          }
        ],
        "advice.BAD": [
          {
            "answer": "Tout va aller mieux bientot, on va travailler ensemble"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}